

[Exception Log]
EurekaLog Version=8000
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
bugIDUseCallStack=1
bugIDUseExceptionModuleDateTime=1
bugIDUseExceptionModuleVersion=1
bugIDUseLineNumber=1
bugIDUseLocation=0
bugIDUseMessage=1
bugIDUseProjectID=1
DeleteMapAfterCompile=0
dpJCL=1
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
ProjectID="{2B16BA3A-778F-443B-91B5-D033B4D29286}"
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppElevated=1
soAppIntegrity=1
soAppMemAllocated=1
soAppMemPrivate=1
soAppMemRAM=1
soAppMemVirtual=1
soAppObjects=1
soAppObjectsGDI=1
soAppObjectsUSER=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpIdle=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetName=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUAC=1
soOSUILanguage=1
soOSUpdate=1
soUserAdmin=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
soUserRestricted=1
_CustomProfile=""

